{
  "name": "proxystream",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "devDependencies": {
    "@types/elasticsearch": "^5.0.13",
    "@types/express": "^4.0.35",
    "@types/express-session": "0.0.32",
    "@types/faker": "^4.1.0",
    "@types/googlemaps": "^3.26.5",
    "@types/i18n": "^0.5.20",
    "@types/joi": "^10.0.1",
    "@types/multer": "0.0.33",
    "@types/node": "^7.0.15",
    "@types/winston": "^2.2.0",
    "tslint": "^5.1.0",
    "typescript": "^2.2.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "~1.16.0",
    "cheerio": "*",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "ejs": "~2.5.5",
    "express": "~4.14.1",
    "ip": "^1.1.5",
    "morgan": "~1.7.0",
    "node-cache": "^5.1.0",
    "node-ip": "^0.1.2",
    "request": "*",
    "serve-favicon": "~2.3.2",
    "set-cookie-parser": "*",
    "sync-request": "^4.1.0",
    "url-parse": "^1.1.9"
  },
  "main": "app.js",
  "bin": "bin.js",
  "pkg": {
    "scripts": [
      "configs/*.js",
      "models/*.js",
      "repositories/*.js",
      "routes/*.js"
    ],
    "assets": [
      "views/*"
    ]
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
