# security headers
add_header X-Frame-Options           "SAMEORIGIN" always;
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "frame-ancestors zonimi.me player.zonimi.me" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header Feature-Policy            "geolocation 'none'; midi 'none'; notifications 'none'; push 'self'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'self'; fullscreen 'self'; payment 'self'";
add_header Expect-CT "enforce, max-age=300, report-uri='https://e2438cd8d59aabf14bcd70955b2d4fe9.report-uri.com/r/d/ct/enforce/'";

# . files
location ~ /\.(?!well-known) {
    deny all;
}
