server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             zonimi.me;
    set                     $base /var/www/zonimi.me;
    root                    $base/public;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/zonimi.me/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/zonimi.me/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/zonimi.me/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # index.php
    index                   index.php;

    # index error 404
    error_page  404 /404.html;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # additional config
    include nginxconfig/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig/php_fastcgi.conf;
    }
}

# HTTP redirect
server {
    listen  80;
    listen  [::]:80;
    include nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://zonimi.me$request_uri;
    }
}
